Results generated by fwts: Version V17.12.00 (2017-12-20 08:24:23).

Some of this work - Copyright (c) 1999 - 2017, Intel Corp. All rights reserved.
Some of this work - Copyright (c) 2010 - 2017, Canonical.
Some of this work - Copyright (c) 2016 - 2017, IBM.
Some of this work - Copyright (c) 2017, ARM Ltd.

This test run on 21/04/20 at 14:07:14 on host Linux qemuarm64 4.14.0-efitest #1
SMP PREEMPT Wed Mar 14 17:02:39 IST 2018 aarch64.

Command: "fwts -r stdout -q --sbbr".
Running tests: dmicheck xsdt spcr rsdp_sbbr method madt gtdt fadt_sbbr dbg2
acpi_sbbr acpitables.

dmicheck: DMI/SMBIOS table tests.
--------------------------------------------------------------------------------
Test 1 of 4: Find and test SMBIOS Table Entry Points.
This test tries to find and sanity check the SMBIOS data structures.
Cannot mmap SMBIOS entry at 0x0x37200000 
SMBIOS30 entry loaded from /sys/firmware/dmi/tables/smbios_entry_point 
PASSED: Test 1, Found SMBIOS30 Table Entry Point at 0x371e0000
SMBIOS30 Entry Point Structure:
  Anchor String          : _SM3_
  Checksum               : 0x2e
  Entry Point Length     : 0x18
  Major Version          : 0x03
  Minor Version          : 0x03
  Docrev                 : 0x00
  Entry Point Revision   : 0x01
  Reserved               : 0x00
  Table maximum size     : 0x000002cc
  Table address          : 0x00000000371d0000

PASSED: Test 1, SMBIOS30 Table Entry Point Checksum is valid.
PASSED: Test 1, SMBIOS30 Table Entry Point Length is valid.
SMBIOS30 table loaded from /sys/firmware/dmi/tables/DMI 
PASSED: Test 1, SMBIOS 3.0 Table Entry Structure Table Address and Length looks
valid.

Test 2 of 4: Test DMI/SMBIOS tables for errors.

Test 3 of 4: Test DMI/SMBIOS3 tables for errors.
SMBIOS30 entry loaded from /sys/firmware/dmi/tables/smbios_entry_point 
SMBIOS30 table loaded from /sys/firmware/dmi/tables/DMI 
PASSED: Test 3, Entry @ 0x371d0000 'BIOS Information (Type 0)'
PASSED: Test 3, Entry @ 0x371d0060 'System Information (Type 1)'
PASSED: Test 3, Entry @ 0x371d00d3 'Base Board Information (Type 2)'
FAILED [HIGH] DMIInvalidHardwareEntry: Test 3, Incorrect Chassis Type SMBIOS
Type 3 reports 0x22

ADVICE: It may be worth checking against section 7.4 of the System Management
BIOS (SMBIOS) Reference Specification (see http://www.dmtf.org/standards
/smbios).

PASSED: Test 3, Entry @ 0x371d0167 'Processor Information (Type 4)'
PASSED: Test 3, Entry @ 0x371d01c1 'Cache Information (Type 7)'
FAILED [MEDIUM] DMIValueOutOfRange: Test 3, Invalid value 0x0000 was used and
0xffffshould be used for non-PCI(e) while accessing entry 'System Slot
Information (Type 9)' @ 0x371d01e4, field 'Segment Group Number', offset 0x0d
FAILED [MEDIUM] DMIValueOutOfRange: Test 3, Invalid value 0x00 was used and
0xffshould be used for non-PCI(e) while accessing entry 'System Slot Information
(Type 9)' @ 0x371d01e4, field 'Bus Number', offset 0x0f
FAILED [MEDIUM] DMIValueOutOfRange: Test 3, Invalid value 0x00 was used and
0xffshould be used for non-PCI(e) while accessing entry 'System Slot Information
(Type 9)' @ 0x371d01e4, field 'Device/Function Number', offset 0x10

ADVICE: It may be worth checking against section 7.10 of the System Management
BIOS (SMBIOS) Reference Specification (see http://www.dmtf.org/standards
/smbios).

PASSED: Test 3, Entry @ 0x371d0205 'Physical Memory Array (Type 16)'
PASSED: Test 3, Entry @ 0x371d021e 'Memory Device (Type 17)'
PASSED: Test 3, Entry @ 0x371d0298 'Memory Array Mapped Address (Type 19)'
PASSED: Test 3, Entry @ 0x371d02b9 'System Boot Information (Type 32)'

Test 4 of 4: Test ARM SBBR SMBIOS structure requirements.
PASSED: Test 4, SMBIOS structure BIOS Information (Type 0) found.
PASSED: Test 4, SMBIOS structure System Information (Type 1) found.
PASSED: Test 4, SMBIOS structure Baseboard Information (Type 2) found.
PASSED: Test 4, SMBIOS structure System Enclosure or Chassis (Type 3) found.
PASSED: Test 4, SMBIOS structure Processor Information (Type 4) found.
PASSED: Test 4, SMBIOS structure Cache Information (Type 7) found.
SKIPPED: Test 4, SMBIOS structure Port Connector Information (Type 8) not found.
Recommended for platforms with physical ports.
PASSED: Test 4, SMBIOS structure System Slots (Type 9) found.
SKIPPED: Test 4, SMBIOS structure OEM Strings (Type 11) not found. This
structure is recommended.
SKIPPED: Test 4, SMBIOS structure BIOS Language Information (Type 13) not found.
This structure is recommended.
SKIPPED: Test 4, SMBIOS structure System Event Log (Type 15) not found. This
structure is recommended.
PASSED: Test 4, SMBIOS structure Physical Memory Array (Type 16) found.
PASSED: Test 4, SMBIOS structure Memory Device (Type 17) found.
PASSED: Test 4, SMBIOS structure Memory Array Mapped Address (Type 19) found.
PASSED: Test 4, SMBIOS structure System Boot Information (Type 32) found.
SKIPPED: Test 4, SMBIOS structure IPMI Device Information (Type 38) not found.
Required for platforms with IPMI BMC Interface.
SKIPPED: Test 4, SMBIOS structure Onboard Devices Extended Information (Type 41)
not found. This structure is recommended.

================================================================================
24 passed, 4 failed, 0 warning, 0 aborted, 6 skipped, 0 info only.
================================================================================

xsdt: XSDT Extended System Description Table test.
--------------------------------------------------------------------------------
No FACS found, fwts has faked one instead.
Test 1 of 1: XSDT Extended System Description Table test.
PASSED: Test 1, XSDT is present, pointed at by XsdrAddress=0xbff00000 and
contain valid pointers to 9 other ACPI tables mandated by SBBR

================================================================================
1 passed, 0 failed, 0 warning, 0 aborted, 0 skipped, 0 info only.
================================================================================

spcr: SPCR Serial Port Console Redirection Table test.
--------------------------------------------------------------------------------
ACPI SPCR table does not exist
Aborted test, initialisation failed.
================================================================================
0 passed, 0 failed, 0 warning, 3 aborted, 0 skipped, 0 info only.
================================================================================

rsdp_sbbr: SBBR RSDP Root System Description Pointer tests.
--------------------------------------------------------------------------------
Test 1 of 1: RSDP Root System Description Pointer test.
RSDP Signature = RSD PTR 
RSDP Checksum = 0x0
RSDP Revision = 0x2
RSDP Length = 0x24
RSDP Extended Checksum = 0x0
PASSED: Test 1, SBBR RSDP: Structure of RSDP Table is consistent with ACPI 6.0
or later and uses 64 bit xsdt addresses.

================================================================================
1 passed, 0 failed, 0 warning, 0 aborted, 0 skipped, 0 info only.
================================================================================

method: ACPI DSDT Method Semantic tests.
--------------------------------------------------------------------------------
FADT Preferred PM profile indicates this is not a Mobile Platform.
Test 1 of 194: Test Method Names.
Found 208 Objects 
PASSED: Test 1, Method names contain legal characters.

Test 2 of 194: Test _AEI.
SKIPPED: Test 2, Skipping test for non-existent object _AEI.

Test 3 of 194: Test _EVT (Event Method).
SKIPPED: Test 3, Skipping test for non-existent object _EVT.

Test 4 of 194: Test _DLM (Device Lock Mutex).
SKIPPED: Test 4, Skipping test for non-existent object _DLM.

Test 5 of 194: Test _PIC (Inform AML of Interrupt Model).
SKIPPED: Test 5, Skipping test for non-existent object _PIC.

Test 6 of 194: Test _CID (Compatible ID).
PASSED: Test 6, \_SB_.PEPD._CID returned a string 'BCM2854' as expected.
FAILED [MEDIUM] MethodCIDInvalidString: Test 6, \_SB_.GDV0.USB0._CID returned a
string 'DWC_OTG' but it was not a valid PNP ID or a valid ACPI ID.
FAILED [MEDIUM] MethodCIDInvalidString: Test 6, \_SB_.GDV0.USB0._CID returned a
string 'DWC2_OTG' but it was not a valid PNP ID or a valid ACPI ID.
FAILED [MEDIUM] MethodCIDInvalidString: Test 6, \_SB_.GDV0.GPU0._CID returned a
string 'VC4' but it was not a valid PNP ID or a valid ACPI ID.
FAILED [MEDIUM] MethodCIDInvalidString: Test 6, \_SB_.GDV0.RPIQ._CID returned a
string 'RPIQ' but it was not a valid PNP ID or a valid ACPI ID.
FAILED [MEDIUM] MethodCIDInvalidString: Test 6, \_SB_.GDV0.VCIQ._CID returned a
string 'VCIQ' but it was not a valid PNP ID or a valid ACPI ID.
FAILED [MEDIUM] MethodCIDInvalidString: Test 6, \_SB_.GDV0.VCSM._CID returned a
string 'VCSM' but it was not a valid PNP ID or a valid ACPI ID.
FAILED [MEDIUM] MethodCIDInvalidString: Test 6, \_SB_.GDV0.GPI0._CID returned a
string 'BCMGPIO' but it was not a valid PNP ID or a valid ACPI ID.
FAILED [MEDIUM] MethodCIDInvalidString: Test 6, \_SB_.GDV0.I2C1._CID returned a
string 'BCMI2C' but it was not a valid PNP ID or a valid ACPI ID.
FAILED [MEDIUM] MethodCIDInvalidString: Test 6, \_SB_.GDV0.I2C2._CID returned a
string 'BCMI2C' but it was not a valid PNP ID or a valid ACPI ID.
FAILED [MEDIUM] MethodCIDInvalidString: Test 6, \_SB_.GDV0.SPI0._CID returned a
string 'BCMSPI0' but it was not a valid PNP ID or a valid ACPI ID.
FAILED [MEDIUM] MethodCIDInvalidString: Test 6, \_SB_.GDV0.SPI1._CID returned a
string 'BCMAUXSPI' but it was not a valid PNP ID or a valid ACPI ID.
PASSED: Test 6, \_SB_.GDV0.PWM0._CID returned a string 'BCM2844' as expected.
PASSED: Test 6, \_SB_.GDV0.URT0._CID returned a string 'ARMH0011' as expected.
FAILED [MEDIUM] MethodCIDInvalidString: Test 6, \_SB_.GDV0.URTM._CID returned a
string 'MINIUART' but it was not a valid PNP ID or a valid ACPI ID.
PASSED: Test 6, \_SB_.GDV0.BTH0._CID returned a string 'BCM2EA6' as expected.
PASSED: Test 6, \_SB_.GDV0.RHPX._CID returned a string 'MSFT8000' as expected.
FAILED [MEDIUM] MethodCIDInvalidString: Test 6, \_SB_.GDV0.SDC1._CID returned a
string 'ARASAN' but it was not a valid PNP ID or a valid ACPI ID.
FAILED [MEDIUM] MethodCIDInvalidString: Test 6, \_SB_.GDV0.SDC2._CID returned a
string 'SDHST' but it was not a valid PNP ID or a valid ACPI ID.
PASSED: Test 6, \_SB_.ETH0._CID returned a string 'BCM6E4E' as expected.

Test 7 of 194: Test _DDN (DOS Device Name).
SKIPPED: Test 7, Skipping test for non-existent object _DDN.

Test 8 of 194: Test _HID (Hardware ID).
PASSED: Test 8, \_SB_.PEPD._HID returned a string 'BCM2854' as expected.
PASSED: Test 8, \_SB_.SCB0._HID returned a string 'ACPI0004' as expected.
PASSED: Test 8, \_SB_.SCB0.XHC0._HID returned a string 'PNP0D10' as expected.
PASSED: Test 8, \_SB_.CPU0._HID returned a string 'ACPI0007' as expected.
PASSED: Test 8, \_SB_.CPU1._HID returned a string 'ACPI0007' as expected.
PASSED: Test 8, \_SB_.CPU2._HID returned a string 'ACPI0007' as expected.
PASSED: Test 8, \_SB_.CPU3._HID returned a string 'ACPI0007' as expected.
PASSED: Test 8, \_SB_.GDV0._HID returned a string 'ACPI0004' as expected.
PASSED: Test 8, \_SB_.GDV0.USB0._HID returned a string 'BCM2848' as expected.
PASSED: Test 8, \_SB_.GDV0.GPU0._HID returned a string 'BCM2850' as expected.
PASSED: Test 8, \_SB_.GDV0.RPIQ._HID returned a string 'BCM2849' as expected.
PASSED: Test 8, \_SB_.GDV0.VCIQ._HID returned a string 'BCM2835' as expected.
PASSED: Test 8, \_SB_.GDV0.VCSM._HID returned a string 'BCM2856' as expected.
PASSED: Test 8, \_SB_.GDV0.GPI0._HID returned a string 'BCM2845' as expected.
PASSED: Test 8, \_SB_.GDV0.I2C1._HID returned a string 'BCM2841' as expected.
PASSED: Test 8, \_SB_.GDV0.I2C2._HID returned a string 'BCM2841' as expected.
PASSED: Test 8, \_SB_.GDV0.SPI0._HID returned a string 'BCM2838' as expected.
PASSED: Test 8, \_SB_.GDV0.SPI1._HID returned a string 'BCM2839' as expected.
PASSED: Test 8, \_SB_.GDV0.PWM0._HID returned a string 'BCM2844' as expected.
PASSED: Test 8, \_SB_.GDV0.URT0._HID returned a string 'BCM2837' as expected.
PASSED: Test 8, \_SB_.GDV0.URTM._HID returned a string 'BCM2836' as expected.
PASSED: Test 8, \_SB_.GDV0.BTH0._HID returned a string 'BCM2EA6' as expected.
PASSED: Test 8, \_SB_.GDV0.RHPX._HID returned a string 'MSFT8000' as expected.
PASSED: Test 8, \_SB_.GDV0.SDC1._HID returned a string 'BCM2847' as expected.
PASSED: Test 8, \_SB_.GDV0.SDC2._HID returned a string 'BCM2855' as expected.
PASSED: Test 8, \_SB_.ETH0._HID returned a string 'BCM6E4E' as expected.

Test 9 of 194: Test _HRV (Hardware Revision Number).
SKIPPED: Test 9, Skipping test for non-existent object _HRV.

Test 10 of 194: Test _MLS (Multiple Language String).
SKIPPED: Test 10, Skipping test for non-existent object _MLS.

Test 11 of 194: Test _PLD (Physical Device Location).
SKIPPED: Test 11, Skipping test for non-existent object _PLD.

Test 12 of 194: Test _SUB (Subsystem ID).
SKIPPED: Test 12, Skipping test for non-existent object _SUB.

Test 13 of 194: Test _SUN (Slot User Number).
SKIPPED: Test 13, Skipping test for non-existent object _SUN.

Test 14 of 194: Test _STR (String).
SKIPPED: Test 14, Skipping test for non-existent object _STR.

Test 15 of 194: Test _UID (Unique ID).
PASSED: Test 15, \_SB_.PEPD._UID correctly returned sane looking value
0x00000000.
PASSED: Test 15, \_SB_.SCB0._UID correctly returned sane looking value
0x00000000.
PASSED: Test 15, \_SB_.SCB0.XHC0._UID correctly returned sane looking value
0x00000000.
PASSED: Test 15, \_SB_.CPU0._UID correctly returned sane looking value
0x00000000.
PASSED: Test 15, \_SB_.CPU1._UID correctly returned sane looking value
0x00000001.
PASSED: Test 15, \_SB_.CPU2._UID correctly returned sane looking value
0x00000002.
PASSED: Test 15, \_SB_.CPU3._UID correctly returned sane looking value
0x00000003.
PASSED: Test 15, \_SB_.GDV0._UID correctly returned sane looking value
0x00000001.
PASSED: Test 15, \_SB_.GDV0.USB0._UID correctly returned sane looking value
0x00000000.
PASSED: Test 15, \_SB_.GDV0.GPU0._UID correctly returned sane looking value
0x00000000.
PASSED: Test 15, \_SB_.GDV0.RPIQ._UID correctly returned sane looking value
0x00000000.
PASSED: Test 15, \_SB_.GDV0.VCIQ._UID correctly returned sane looking value
0x00000000.
PASSED: Test 15, \_SB_.GDV0.VCSM._UID correctly returned sane looking value
0x00000000.
PASSED: Test 15, \_SB_.GDV0.GPI0._UID correctly returned sane looking value
0x00000000.
PASSED: Test 15, \_SB_.GDV0.I2C1._UID correctly returned sane looking value
0x00000001.
PASSED: Test 15, \_SB_.GDV0.I2C2._UID correctly returned sane looking value
0x00000002.
PASSED: Test 15, \_SB_.GDV0.SPI0._UID correctly returned sane looking value
0x00000000.
PASSED: Test 15, \_SB_.GDV0.SPI1._UID correctly returned sane looking value
0x00000001.
PASSED: Test 15, \_SB_.GDV0.PWM0._UID correctly returned sane looking value
0x00000000.
PASSED: Test 15, \_SB_.GDV0.URT0._UID correctly returned sane looking value
0x00000004.
PASSED: Test 15, \_SB_.GDV0.URTM._UID correctly returned sane looking value
0x00000000.
PASSED: Test 15, \_SB_.GDV0.RHPX._UID correctly returned sane looking value
0x00000001.
PASSED: Test 15, \_SB_.GDV0.SDC1._UID correctly returned sane looking value
0x00000000.
PASSED: Test 15, \_SB_.GDV0.SDC2._UID correctly returned sane looking value
0x00000000.
PASSED: Test 15, \_SB_.ETH0._UID correctly returned sane looking value
0x00000000.

Test 16 of 194: Test _CDM (Clock Domain).
SKIPPED: Test 16, Skipping test for non-existent object _CDM.

Test 17 of 194: Test _CRS (Current Resource Settings).
PASSED: Test 17, \_SB_.PEPD._CRS (End Tag Descriptor) looks sane.
WARNING: Test 17, Method_CRS64BitQWordAddrSpaceMaxLessThanMin

ADVICE: See section '6.4.3.5 Address Space Resource Descriptors' table 6-179 of
the ACPI specification for more details about how the _MIF, _MAF and memory
range and granularity rules apply. Typically the kernel does not care about
these being correct, so this is a minor issue.

WARNING: Test 17, Method_CRS64BitQWordAddrSpaceLengthInvalid

ADVICE: See section '6.4.3.5 Address Space Resource Descriptors' table 6-179 of
the ACPI specification for more details about how the _MIF, _MAF and memory
range and granularity rules apply. Typically the kernel does not care about
these being correct, so this is a minor issue.

WARNING: Test 17, Method_CRS64BitQWordAddrSpaceMaxLessThanMin

ADVICE: See section '6.4.3.5 Address Space Resource Descriptors' table 6-179 of
the ACPI specification for more details about how the _MIF, _MAF and memory
range and granularity rules apply. Typically the kernel does not care about
these being correct, so this is a minor issue.

WARNING: Test 17, Method_CRS64BitQWordAddrSpaceLengthInvalid

ADVICE: See section '6.4.3.5 Address Space Resource Descriptors' table 6-179 of
the ACPI specification for more details about how the _MIF, _MAF and memory
range and granularity rules apply. Typically the kernel does not care about
these being correct, so this is a minor issue.

WARNING: Test 17, Method_CRS64BitQWordAddrSpaceLengthInvalid

ADVICE: See section '6.4.3.5 Address Space Resource Descriptors' table 6-179 of
the ACPI specification for more details about how the _MIF, _MAF and memory
range and granularity rules apply. Typically the kernel does not care about
these being correct, so this is a minor issue.

PASSED: Test 17, \_SB_.GDV0.USB0._CRS (32-bit Fixed Location Memory Range
Descriptor) looks sane.
PASSED: Test 17, \_SB_.GDV0.GPU0._CRS (32-bit Fixed Location Memory Range
Descriptor) looks sane.
PASSED: Test 17, \_SB_.GDV0.RPIQ._CRS (32-bit Fixed Location Memory Range
Descriptor) looks sane.
PASSED: Test 17, \_SB_.GDV0.VCIQ._CRS (32-bit Fixed Location Memory Range
Descriptor) looks sane.
PASSED: Test 17, \_SB_.GDV0.GPI0._CRS (32-bit Fixed Location Memory Range
Descriptor) looks sane.
PASSED: Test 17, \_SB_.GDV0.I2C1._CRS (32-bit Fixed Location Memory Range
Descriptor) looks sane.
PASSED: Test 17, \_SB_.GDV0.I2C2._CRS (32-bit Fixed Location Memory Range
Descriptor) looks sane.
PASSED: Test 17, \_SB_.GDV0.SPI0._CRS (32-bit Fixed Location Memory Range
Descriptor) looks sane.
PASSED: Test 17, \_SB_.GDV0.SPI1._CRS (32-bit Fixed Location Memory Range
Descriptor) looks sane.
PASSED: Test 17, \_SB_.GDV0.PWM0._CRS (32-bit Fixed Location Memory Range
Descriptor) looks sane.
PASSED: Test 17, \_SB_.GDV0.URT0._CRS (32-bit Fixed Location Memory Range
Descriptor) looks sane.
PASSED: Test 17, \_SB_.GDV0.URTM._CRS (32-bit Fixed Location Memory Range
Descriptor) looks sane.
PASSED: Test 17, \_SB_.GDV0.BTH0._CRS (Generic Serial Bus Connection Descriptor)
looks sane.
PASSED: Test 17, \_SB_.GDV0.RHPX._CRS (Generic Serial Bus Connection Descriptor)
looks sane.
PASSED: Test 17, \_SB_.GDV0.SDC1._CRS (32-bit Fixed Location Memory Range
Descriptor) looks sane.
PASSED: Test 17, \_SB_.GDV0.SDC2._CRS (32-bit Fixed Location Memory Range
Descriptor) looks sane.
PASSED: Test 17, \_SB_.ETH0._CRS (32-bit Fixed Location Memory Range Descriptor)
looks sane.

Test 18 of 194: Test _DSD (Device Specific Data).

Test 19 of 194: Test _DIS (Disable).
SKIPPED: Test 19, Skipping test for non-existent object _DIS.

Test 20 of 194: Test _DMA (Direct Memory Access).
PASSED: Test 20, \_SB_.SCB0._DMA correctly returned a buffer of 48 elements.
PASSED: Test 20, \_SB_.GDV0._DMA correctly returned a buffer of 48 elements.

Test 21 of 194: Test _FIX (Fixed Register Resource Provider).
SKIPPED: Test 21, Skipping test for non-existent object _FIX.

Test 22 of 194: Test _GSB (Global System Interrupt Base).
SKIPPED: Test 22, Skipping test for non-existent object _GSB.

Test 23 of 194: Test _HPP (Hot Plug Parameters).
SKIPPED: Test 23, Skipping test for non-existent object _HPP.

Test 24 of 194: Test _PRS (Possible Resource Settings).
SKIPPED: Test 24, Skipping test for non-existent object _PRS.

Test 25 of 194: Test _PRT (PCI Routing Table).
SKIPPED: Test 25, Skipping test for non-existent object _PRT.

Test 26 of 194: Test _PXM (Proximity).
SKIPPED: Test 26, Skipping test for non-existent object _PXM.

Test 27 of 194: Test _CCA (Cache Coherency Attribute).
PASSED: Test 27, \_SB_.SCB0._CCA correctly returned an integer.
PASSED: Test 27, \_SB_.SCB0.XHC0._CCA correctly returned an integer.
PASSED: Test 27, \_SB_.GDV0._CCA correctly returned an integer.
PASSED: Test 27, \_SB_.GDV0.USB0._CCA correctly returned an integer.
PASSED: Test 27, \_SB_.GDV0.GPU0._CCA correctly returned an integer.
PASSED: Test 27, \_SB_.GDV0.RPIQ._CCA correctly returned an integer.
PASSED: Test 27, \_SB_.GDV0.VCIQ._CCA correctly returned an integer.
PASSED: Test 27, \_SB_.GDV0.VCSM._CCA correctly returned an integer.
PASSED: Test 27, \_SB_.GDV0.GPI0._CCA correctly returned an integer.
PASSED: Test 27, \_SB_.GDV0.I2C1._CCA correctly returned an integer.
PASSED: Test 27, \_SB_.GDV0.I2C2._CCA correctly returned an integer.
PASSED: Test 27, \_SB_.GDV0.SPI0._CCA correctly returned an integer.
PASSED: Test 27, \_SB_.GDV0.SPI1._CCA correctly returned an integer.
PASSED: Test 27, \_SB_.GDV0.PWM0._CCA correctly returned an integer.
PASSED: Test 27, \_SB_.GDV0.URT0._CCA correctly returned an integer.
PASSED: Test 27, \_SB_.GDV0.URTM._CCA correctly returned an integer.
PASSED: Test 27, \_SB_.GDV0.SDC1._CCA correctly returned an integer.
PASSED: Test 27, \_SB_.GDV0.SDC2._CCA correctly returned an integer.
PASSED: Test 27, \_SB_.ETH0._CCA correctly returned an integer.

Test 28 of 194: Test _EDL (Eject Device List).
SKIPPED: Test 28, Skipping test for non-existent object _EDL.

Test 29 of 194: Test _EJD (Ejection Dependent Device).
SKIPPED: Test 29, Skipping test for non-existent object _EJD.

Test 30 of 194: Test _EJ0 (Eject).
SKIPPED: Test 30, Skipping test for non-existent object _EJ0.

Test 31 of 194: Test _EJ1 (Eject).
SKIPPED: Test 31, Skipping test for non-existent object _EJ1.

Test 32 of 194: Test _EJ2 (Eject).
SKIPPED: Test 32, Skipping test for non-existent object _EJ2.

Test 33 of 194: Test _EJ3 (Eject).
SKIPPED: Test 33, Skipping test for non-existent object _EJ3.

Test 34 of 194: Test _EJ4 (Eject).
SKIPPED: Test 34, Skipping test for non-existent object _EJ4.

Test 35 of 194: Test _LCK (Lock).
SKIPPED: Test 35, Skipping test for non-existent object _LCK.

Test 36 of 194: Test _RMV (Remove).
PASSED: Test 36, \_SB_.GDV0.SDC1.SDMM._RMV correctly returned sane looking value
0x00000000.
PASSED: Test 36, \_SB_.GDV0.SDC2.SDMM._RMV correctly returned sane looking value
0x00000000.

Test 37 of 194: Test _STA (Status).
PASSED: Test 37, \_SB_.CPU0._STA correctly returned sane looking value
0x0000000f.
PASSED: Test 37, \_SB_.CPU1._STA correctly returned sane looking value
0x0000000f.
PASSED: Test 37, \_SB_.CPU2._STA correctly returned sane looking value
0x0000000f.
PASSED: Test 37, \_SB_.CPU3._STA correctly returned sane looking value
0x0000000f.
PASSED: Test 37, \_SB_.GDV0.USB0._STA correctly returned sane looking value
0x0000000f.
PASSED: Test 37, \_SB_.GDV0.GPU0._STA correctly returned sane looking value
0x0000000f.
PASSED: Test 37, \_SB_.GDV0.RPIQ._STA correctly returned sane looking value
0x0000000f.
PASSED: Test 37, \_SB_.GDV0.VCIQ._STA correctly returned sane looking value
0x0000000f.
PASSED: Test 37, \_SB_.GDV0.VCSM._STA correctly returned sane looking value
0x0000000f.
PASSED: Test 37, \_SB_.GDV0.GPI0._STA correctly returned sane looking value
0x0000000f.
PASSED: Test 37, \_SB_.GDV0.I2C1._STA correctly returned sane looking value
0x0000000f.
PASSED: Test 37, \_SB_.GDV0.I2C2._STA correctly returned sane looking value
0x0000000f.
PASSED: Test 37, \_SB_.GDV0.SPI0._STA correctly returned sane looking value
0x0000000f.
PASSED: Test 37, \_SB_.GDV0.SPI1._STA correctly returned sane looking value
0x0000000f.
PASSED: Test 37, \_SB_.GDV0.PWM0._STA correctly returned sane looking value
0x0000000f.
PASSED: Test 37, \_SB_.GDV0.URT0._STA correctly returned sane looking value
0x0000000f.
PASSED: Test 37, \_SB_.GDV0.URTM._STA correctly returned sane looking value
0x0000000f.
PASSED: Test 37, \_SB_.GDV0.BTH0._STA correctly returned sane looking value
0x0000000f.
PASSED: Test 37, \_SB_.GDV0.SDC1._STA correctly returned sane looking value
0x0000000f.
PASSED: Test 37, \_SB_.GDV0.SDC2._STA correctly returned sane looking value
0x0000000f.
PASSED: Test 37, \_SB_.ETH0._STA correctly returned sane looking value
0x0000000f.

Test 38 of 194: Test _DEP (Operational Region Dependencies).
PASSED: Test 38, \_SB_.GDV0.VCIQ._DEP correctly returned a sane looking package.
PASSED: Test 38, \_SB_.GDV0.VCSM._DEP correctly returned a sane looking package.
PASSED: Test 38, \_SB_.GDV0.SPI1._DEP correctly returned a sane looking package.

Test 39 of 194: Test _FIT (Firmware Interface Table).
SKIPPED: Test 39, Skipping test for non-existent object _FIT.

Test 40 of 194: Test _BDN (BIOS Dock Name).
SKIPPED: Test 40, Machine is not a mobile platform, skipping test for
non-existent mobile platform related object _BDN.

Test 41 of 194: Test _BBN (Base Bus Number).
SKIPPED: Test 41, Skipping test for non-existent object _BBN.

Test 42 of 194: Test _DCK (Dock).
SKIPPED: Test 42, Machine is not a mobile platform, skipping test for
non-existent mobile platform related object _DCK.

Test 43 of 194: Test _INI (Initialize).
PASSED: Test 43, \_SB_.SCB0.XHC0._INI returned no values as expected.

Test 44 of 194: Test _GLK (Global Lock).
SKIPPED: Test 44, Skipping test for non-existent object _GLK.

Test 45 of 194: Test _SEG (Segment).
SKIPPED: Test 45, Skipping test for non-existent object _SEG.

Test 46 of 194: Test _LSI (Label Storage Information).
SKIPPED: Test 46, Skipping test for non-existent object _LSI.

Test 47 of 194: Test _OFF (Set resource off).
SKIPPED: Test 47, Skipping test for non-existent object _OFF.

Test 48 of 194: Test _ON_ (Set resource on).
SKIPPED: Test 48, Skipping test for non-existent object _ON_.

Test 49 of 194: Test _DSW (Device Sleep Wake).
SKIPPED: Test 49, Skipping test for non-existent object _DSW.

Test 50 of 194: Test _IRC (In Rush Current).
SKIPPED: Test 50, Skipping test for non-existent object _IRC.

Test 51 of 194: Test _PRE (Power Resources for Enumeration).
SKIPPED: Test 51, Skipping test for non-existent object _PRE.

Test 52 of 194: Test _PR0 (Power Resources for D0).
SKIPPED: Test 52, Skipping test for non-existent object _PR0.

Test 53 of 194: Test _PR1 (Power Resources for D1).
SKIPPED: Test 53, Skipping test for non-existent object _PR1.

Test 54 of 194: Test _PR2 (Power Resources for D2).
SKIPPED: Test 54, Skipping test for non-existent object _PR2.

Test 55 of 194: Test _PR3 (Power Resources for D3).
SKIPPED: Test 55, Skipping test for non-existent object _PR3.

Test 56 of 194: Test _PRW (Power Resources for Wake).
SKIPPED: Test 56, Skipping test for non-existent object _PRW.

Test 57 of 194: Test _PS0 (Power State 0).
SKIPPED: Test 57, Skipping test for non-existent object _PS0.

Test 58 of 194: Test _PS1 (Power State 1).
SKIPPED: Test 58, Skipping test for non-existent object _PS1.

Test 59 of 194: Test _PS2 (Power State 2).
SKIPPED: Test 59, Skipping test for non-existent object _PS2.

Test 60 of 194: Test _PS3 (Power State 3).
SKIPPED: Test 60, Skipping test for non-existent object _PS3.

Test 61 of 194: Test _PSC (Power State Current).
SKIPPED: Test 61, Skipping test for non-existent object _PSC.

Test 62 of 194: Test _PSE (Power State for Enumeration).
SKIPPED: Test 62, Skipping test for non-existent object _PSE.

Test 63 of 194: Test _PSW (Power State Wake).
SKIPPED: Test 63, Skipping test for non-existent object _PSW.

Test 64 of 194: Test _S1D (S1 Device State).
PASSED: Test 64, \_SB_.GDV0.SDC1._S1D correctly returned an integer.
PASSED: Test 64, \_SB_.GDV0.SDC2._S1D correctly returned an integer.

Test 65 of 194: Test _S2D (S2 Device State).
PASSED: Test 65, \_SB_.GDV0.SDC1._S2D correctly returned an integer.
PASSED: Test 65, \_SB_.GDV0.SDC2._S2D correctly returned an integer.

Test 66 of 194: Test _S3D (S3 Device State).
PASSED: Test 66, \_SB_.GDV0.SDC1._S3D correctly returned an integer.
PASSED: Test 66, \_SB_.GDV0.SDC2._S3D correctly returned an integer.

Test 67 of 194: Test _S4D (S4 Device State).
PASSED: Test 67, \_SB_.GDV0.SDC1._S4D correctly returned an integer.
PASSED: Test 67, \_SB_.GDV0.SDC2._S4D correctly returned an integer.

Test 68 of 194: Test _S0W (S0 Device Wake State).
SKIPPED: Test 68, Skipping test for non-existent object _S0W.

Test 69 of 194: Test _S1W (S1 Device Wake State).
SKIPPED: Test 69, Skipping test for non-existent object _S1W.

Test 70 of 194: Test _S2W (S2 Device Wake State).
SKIPPED: Test 70, Skipping test for non-existent object _S2W.

Test 71 of 194: Test _S3W (S3 Device Wake State).
SKIPPED: Test 71, Skipping test for non-existent object _S3W.

Test 72 of 194: Test _S4W (S4 Device Wake State).
SKIPPED: Test 72, Skipping test for non-existent object _S4W.

Test 73 of 194: Test _RST (Device Reset).
SKIPPED: Test 73, Skipping test for non-existent object _RST.

Test 74 of 194: Test _PRR (Power Resource for Reset).
SKIPPED: Test 74, Skipping test for non-existent object _PRR.

Test 75 of 194: Test _S0_ (S0 System State).
SKIPPED: Test 75, Skipping test for non-existent object _S0_.

Test 76 of 194: Test _S1_ (S1 System State).
SKIPPED: Test 76, Skipping test for non-existent object _S1_.

Test 77 of 194: Test _S2_ (S2 System State).
SKIPPED: Test 77, Skipping test for non-existent object _S2_.

Test 78 of 194: Test _S3_ (S3 System State).
SKIPPED: Test 78, Skipping test for non-existent object _S3_.

Test 79 of 194: Test _S4_ (S4 System State).
SKIPPED: Test 79, Skipping test for non-existent object _S4_.

Test 80 of 194: Test _S5_ (S5 System State).
SKIPPED: Test 80, Skipping test for non-existent object _S5_.

Test 81 of 194: Test _SWS (System Wake Source).
SKIPPED: Test 81, Skipping test for non-existent object _SWS.

Test 82 of 194: Test _PSS (Performance Supported States).
SKIPPED: Test 82, Skipping test for non-existent object _PSS.

Test 83 of 194: Test _CPC (Continuous Performance Control).
SKIPPED: Test 83, Skipping test for non-existent object _CPC.

Test 84 of 194: Test _CSD (C State Dependencies).
SKIPPED: Test 84, Skipping test for non-existent object _CSD.

Test 85 of 194: Test _CST (C States).
SKIPPED: Test 85, Skipping test for non-existent object _CST.

Test 86 of 194: Test _PCT (Performance Control).
SKIPPED: Test 86, Skipping test for non-existent object _PCT.

Test 87 of 194: Test _PDL (P-State Depth Limit).
SKIPPED: Test 87, Skipping test for non-existent object _PDL.

Test 88 of 194: Test _PPC (Performance Present Capabilities).
SKIPPED: Test 88, Skipping test for non-existent object _PPC.

Test 89 of 194: Test _PPE (Polling for Platform Error).
SKIPPED: Test 89, Skipping test for non-existent object _PPE.

Test 90 of 194: Test _PSD (Power State Dependencies).
SKIPPED: Test 90, Skipping test for non-existent object _PSD.

Test 91 of 194: Test _PTC (Processor Throttling Control).
SKIPPED: Test 91, Skipping test for non-existent object _PTC.

Test 92 of 194: Test _TDL (T-State Depth Limit).
SKIPPED: Test 92, Skipping test for non-existent object _TDL.

Test 93 of 194: Test _TPC (Throttling Present Capabilities).
SKIPPED: Test 93, Skipping test for non-existent object _TPC.

Test 94 of 194: Test _TSD (Throttling State Dependencies).
SKIPPED: Test 94, Skipping test for non-existent object _TSD.

Test 95 of 194: Test _TSS (Throttling Supported States).
SKIPPED: Test 95, Skipping test for non-existent object _TSS.

Test 96 of 194: Test _LPI (Low Power Idle States).
SKIPPED: Test 96, Skipping test for non-existent object _LPI.

Test 97 of 194: Test _RDI (Resource Dependencies for Idle).
SKIPPED: Test 97, Skipping test for non-existent object _RDI.

Test 98 of 194: Test _PUR (Processor Utilization Request).
SKIPPED: Test 98, Skipping test for non-existent object _PUR.

Test 99 of 194: Test _MSG (Message).
SKIPPED: Test 99, Skipping test for non-existent object _MSG.

Test 100 of 194: Test _SST (System Status).
SKIPPED: Test 100, Skipping test for non-existent object _SST.
WARNING: Test 100, _SST method not found. This should be treated as error if the
platform provides user visible status such as LED.

Test 101 of 194: Test _ALC (Ambient Light Colour Chromaticity).
SKIPPED: Test 101, Skipping test for non-existent object _ALC.

Test 102 of 194: Test _ALI (Ambient Light Illuminance).
SKIPPED: Test 102, Skipping test for non-existent object _ALI.

Test 103 of 194: Test _ALT (Ambient Light Temperature).
SKIPPED: Test 103, Skipping test for non-existent object _ALT.

Test 104 of 194: Test _ALP (Ambient Light Polling).
SKIPPED: Test 104, Skipping test for non-existent object _ALP.

Test 105 of 194: Test _ALR (Ambient Light Response).
SKIPPED: Test 105, Skipping test for non-existent object _ALR.

Test 106 of 194: Test _LID (Lid Status).
SKIPPED: Test 106, Machine is not a mobile platform, skipping test for
non-existent mobile platform related object _LID.

Test 107 of 194: Test _GTF (Get Task File).
SKIPPED: Test 107, Skipping test for non-existent object _GTF.

Test 108 of 194: Test _GTM (Get Timing Mode).
SKIPPED: Test 108, Skipping test for non-existent object _GTM.

Test 109 of 194: Test _MBM (Memory Bandwidth Monitoring Data).
SKIPPED: Test 109, Skipping test for non-existent object _MBM.

Test 110 of 194: Test _UPC (USB Port Capabilities).
SKIPPED: Test 110, Skipping test for non-existent object _UPC.

Test 111 of 194: Test _UPD (User Presence Detect).
SKIPPED: Test 111, Skipping test for non-existent object _UPD.

Test 112 of 194: Test _UPP (User Presence Polling).
SKIPPED: Test 112, Skipping test for non-existent object _UPP.

Test 113 of 194: Test _GCP (Get Capabilities).
SKIPPED: Test 113, Skipping test for non-existent object _GCP.

Test 114 of 194: Test _GRT (Get Real Time).
SKIPPED: Test 114, Skipping test for non-existent object _GRT.

Test 115 of 194: Test _GWS (Get Wake Status).
SKIPPED: Test 115, Skipping test for non-existent object _GWS.

Test 116 of 194: Test _CWS (Clear Wake Status).
SKIPPED: Test 116, Skipping test for non-existent object _CWS.

Test 117 of 194: Test _SRT (Set Real Time).
SKIPPED: Test 117, Skipping test for non-existent object _SRT.

Test 118 of 194: Test _STP (Set Expired Timer Wake Policy).
SKIPPED: Test 118, Skipping test for non-existent object _STP.

Test 119 of 194: Test _STV (Set Timer Value).
SKIPPED: Test 119, Skipping test for non-existent object _STV.

Test 120 of 194: Test _TIP (Expired Timer Wake Policy).
SKIPPED: Test 120, Skipping test for non-existent object _TIP.

Test 121 of 194: Test _TIV (Timer Values).
SKIPPED: Test 121, Skipping test for non-existent object _TIV.

Test 122 of 194: Test _SBS (Smart Battery Subsystem).
SKIPPED: Test 122, Machine is not a mobile platform, skipping test for
non-existent mobile platform related object _SBS.

Test 123 of 194: Test _BCT (Battery Charge Time).
SKIPPED: Test 123, Machine is not a mobile platform, skipping test for
non-existent mobile platform related object _BCT.

Test 124 of 194: Test _BIF (Battery Information).
SKIPPED: Test 124, Machine is not a mobile platform, skipping test for
non-existent mobile platform related object _BIF.

Test 125 of 194: Test _BIX (Battery Information Extended).
SKIPPED: Test 125, Machine is not a mobile platform, skipping test for
non-existent mobile platform related object _BIX.

Test 126 of 194: Test _BMA (Battery Measurement Averaging).
SKIPPED: Test 126, Machine is not a mobile platform, skipping test for
non-existent mobile platform related object _BMA.

Test 127 of 194: Test _BMC (Battery Maintenance Control).
SKIPPED: Test 127, Machine is not a mobile platform, skipping test for
non-existent mobile platform related object _BMC.

Test 128 of 194: Test _BMD (Battery Maintenance Data).
SKIPPED: Test 128, Machine is not a mobile platform, skipping test for
non-existent mobile platform related object _BMD.

Test 129 of 194: Test _BMS (Battery Measurement Sampling Time).
SKIPPED: Test 129, Machine is not a mobile platform, skipping test for
non-existent mobile platform related object _BMS.

Test 130 of 194: Test _BST (Battery Status).
SKIPPED: Test 130, Machine is not a mobile platform, skipping test for
non-existent mobile platform related object _BST.

Test 131 of 194: Test _BTP (Battery Trip Point).
SKIPPED: Test 131, Machine is not a mobile platform, skipping test for
non-existent mobile platform related object _BTP.

Test 132 of 194: Test _BTH (Battery Throttle Limit).
SKIPPED: Test 132, Skipping test for non-existent object _BTH.

Test 133 of 194: Test _BTM (Battery Time).
SKIPPED: Test 133, Machine is not a mobile platform, skipping test for
non-existent mobile platform related object _BTM.

Test 134 of 194: Test _PCL (Power Consumer List).
SKIPPED: Test 134, Machine is not a mobile platform, skipping test for
non-existent mobile platform related object _PCL.

Test 135 of 194: Test _PIF (Power Source Information).
SKIPPED: Test 135, Skipping test for non-existent object _PIF.

Test 136 of 194: Test _PRL (Power Source Redundancy List).
SKIPPED: Test 136, Skipping test for non-existent object _PRL.

Test 137 of 194: Test _PSR (Power Source).
SKIPPED: Test 137, Skipping test for non-existent object _PSR.

Test 138 of 194: Test _GAI (Get Averaging Level).
SKIPPED: Test 138, Skipping test for non-existent object _GAI.

Test 139 of 194: Test _GHL (Get Harware Limit).
SKIPPED: Test 139, Skipping test for non-existent object _GHL.

Test 140 of 194: Test _PMC (Power Meter Capabilities).
SKIPPED: Test 140, Skipping test for non-existent object _PMC.

Test 141 of 194: Test _PMD (Power Meter Devices).
SKIPPED: Test 141, Skipping test for non-existent object _PMD.

Test 142 of 194: Test _PMM (Power Meter Measurement).
SKIPPED: Test 142, Skipping test for non-existent object _PMM.

Test 143 of 194: Test _WPC (Wireless Power Calibration).
SKIPPED: Test 143, Skipping test for non-existent object _WPC.

Test 144 of 194: Test _WPP (Wireless Power Polling).
SKIPPED: Test 144, Skipping test for non-existent object _WPP.

Test 145 of 194: Test _FIF (Fan Information).
SKIPPED: Test 145, Skipping test for non-existent object _FIF.

Test 146 of 194: Test _FPS (Fan Performance States).
SKIPPED: Test 146, Skipping test for non-existent object _FPS.

Test 147 of 194: Test _FSL (Fan Set Level).
SKIPPED: Test 147, Skipping test for non-existent object _FSL.

Test 148 of 194: Test _FST (Fan Status).
SKIPPED: Test 148, Skipping test for non-existent object _FST.

Test 149 of 194: Test _ACx (Active Cooling).
SKIPPED: Test 149, Skipping test for non-existent object _AC0.

SKIPPED: Test 149, Skipping test for non-existent object _AC1.

SKIPPED: Test 149, Skipping test for non-existent object _AC2.

SKIPPED: Test 149, Skipping test for non-existent object _AC3.

SKIPPED: Test 149, Skipping test for non-existent object _AC4.

SKIPPED: Test 149, Skipping test for non-existent object _AC5.

SKIPPED: Test 149, Skipping test for non-existent object _AC6.

SKIPPED: Test 149, Skipping test for non-existent object _AC7.

SKIPPED: Test 149, Skipping test for non-existent object _AC8.

SKIPPED: Test 149, Skipping test for non-existent object _AC9.


Test 150 of 194: Test _ART (Active Cooling Relationship Table).
SKIPPED: Test 150, Skipping test for non-existent object _ART.

Test 151 of 194: Test _CRT (Critical Trip Point).
SKIPPED: Test 151, Skipping test for non-existent object _CRT.

Test 152 of 194: Test _CR3 (Warm/Standby Temperature).
SKIPPED: Test 152, Skipping test for non-existent object _CR3.

Test 153 of 194: Test _DTI (Device Temperature Indication).
SKIPPED: Test 153, Skipping test for non-existent object _DTI.

Test 154 of 194: Test _HOT (Hot Temperature).
SKIPPED: Test 154, Skipping test for non-existent object _HOT.

Test 155 of 194: Test _MTL (Minimum Throttle Limit).
SKIPPED: Test 155, Skipping test for non-existent object _MTL.

Test 156 of 194: Test _NTT (Notification Temp Threshold).
SKIPPED: Test 156, Skipping test for non-existent object _NTT.

Test 157 of 194: Test _PSL (Passive List).
SKIPPED: Test 157, Skipping test for non-existent object _PSL.

Test 158 of 194: Test _PSV (Passive Temp).
SKIPPED: Test 158, Skipping test for non-existent object _PSV.

Test 159 of 194: Test _RTV (Relative Temp Values).
SKIPPED: Test 159, Skipping test for non-existent object _RTV.

Test 160 of 194: Test _SCP (Set Cooling Policy).
SKIPPED: Test 160, Skipping test for non-existent object _DTI.

Test 161 of 194: Test _TC1 (Thermal Constant 1).
SKIPPED: Test 161, Skipping test for non-existent object _TC1.

Test 162 of 194: Test _TC2 (Thermal Constant 2).
SKIPPED: Test 162, Skipping test for non-existent object _TC2.

Test 163 of 194: Test _TFP (Thermal fast Sampling Period).
SKIPPED: Test 163, Skipping test for non-existent object _TFP.

Test 164 of 194: Test _TMP (Thermal Zone Current Temp).
SKIPPED: Test 164, Skipping test for non-existent object _TMP.

Test 165 of 194: Test _TPT (Trip Point Temperature).
SKIPPED: Test 165, Skipping test for non-existent object _TPT.

Test 166 of 194: Test _TRT (Thermal Relationship Table).
SKIPPED: Test 166, Skipping test for non-existent object _TRT.

Test 167 of 194: Test _TSN (Thermal Sensor Device).
SKIPPED: Test 167, Skipping test for non-existent object _TSN.

Test 168 of 194: Test _TSP (Thermal Sampling Period).
SKIPPED: Test 168, Skipping test for non-existent object _TSP.

Test 169 of 194: Test _TST (Temperature Sensor Threshold).
SKIPPED: Test 169, Skipping test for non-existent object _TST.

Test 170 of 194: Test _TZD (Thermal Zone Devices).
SKIPPED: Test 170, Skipping test for non-existent object _TZD.

Test 171 of 194: Test _TZM (Thermal Zone member).
SKIPPED: Test 171, Skipping test for non-existent object _TZM.

Test 172 of 194: Test _TZP (Thermal Zone Polling).
SKIPPED: Test 172, Skipping test for non-existent object _TZP.

Test 173 of 194: Test _GPE (General Purpose Events).
SKIPPED: Test 173, Skipping test for non-existent object _GPE.

Test 174 of 194: Test _EC_ (EC Offset Query).
SKIPPED: Test 174, Skipping test for non-existent object _EC_.

Test 175 of 194: Test _PTS (Prepare to Sleep).

Test 176 of 194: Test _TTS (Transition to State).
SKIPPED: Test 176, Optional control method _TTS does not exist.

Test 177 of 194: Test _WAK (System Wake).

Test 178 of 194: Test _ADR (Return Unique ID for Device).
PASSED: Test 178, \_SB_.GDV0.SDC1.SDMM._ADR correctly returned an integer.
PASSED: Test 178, \_SB_.GDV0.SDC2.SDMM._ADR correctly returned an integer.

Test 179 of 194: Test _BCL (Query List of Brightness Control Levels Supported).
SKIPPED: Test 179, Skipping test for non-existent object _BCL.

Test 180 of 194: Test _BCM (Set Brightness Level).
SKIPPED: Test 180, Skipping test for non-existent object _BCM.

Test 181 of 194: Test _BQC (Brightness Query Current Level).
SKIPPED: Test 181, Skipping test for non-existent object _BQC.

Test 182 of 194: Test _DCS (Return the Status of Output Device).
SKIPPED: Test 182, Skipping test for non-existent object _DCS.

Test 183 of 194: Test _DDC (Return the EDID for this Device).
SKIPPED: Test 183, Skipping test for non-existent object _DDC.

Test 184 of 194: Test _DSS (Device Set State).
SKIPPED: Test 184, Skipping test for non-existent object _DSS.

Test 185 of 194: Test _DGS (Query Graphics State).
SKIPPED: Test 185, Skipping test for non-existent object _DGS.

Test 186 of 194: Test _DOD (Enumerate All Devices Attached to Display Adapter).
SKIPPED: Test 186, Skipping test for non-existent object _DOD.

Test 187 of 194: Test _DOS (Enable/Disable Output Switching).
SKIPPED: Test 187, Skipping test for non-existent object _DOS.

Test 188 of 194: Test _GPD (Get POST Device).
SKIPPED: Test 188, Skipping test for non-existent object _GPD.

Test 189 of 194: Test _ROM (Get ROM Data).
SKIPPED: Test 189, Skipping test for non-existent object _ROM.

Test 190 of 194: Test _SPD (Set POST Device).
SKIPPED: Test 190, Skipping test for non-existent object _SPD.

Test 191 of 194: Test _VPO (Video POST Options).
SKIPPED: Test 191, Skipping test for non-existent object _VPO.

Test 192 of 194: Test _CBA (Configuration Base Address).
SKIPPED: Test 192, Skipping test for non-existent object _CBA.

Test 193 of 194: Test _IFT (IPMI Interface Type).
SKIPPED: Test 193, Skipping test for non-existent object _IFT.

Test 194 of 194: Test _SRV (IPMI Interface Revision).
SKIPPED: Test 194, Skipping test for non-existent object _SRV.

================================================================================
134 passed, 14 failed, 6 warnings, 0 aborted, 184 skipped, 0 info only.
================================================================================

madt: MADT Multiple APIC Description Table (spec compliant).
--------------------------------------------------------------------------------
SBBR support starts with ACPI v6.0, Current revision is outdated: 5.0
Aborted test, initialisation failed.
================================================================================
0 passed, 0 failed, 0 warning, 5 aborted, 0 skipped, 0 info only.
================================================================================

gtdt: GTDT Generic Timer Description Table test.
--------------------------------------------------------------------------------
Test 1 of 1: GTDT Generic Timer Description Table test.
PASSED: Test 1, No issues found in GTDT table.

================================================================================
1 passed, 0 failed, 0 warning, 0 aborted, 0 skipped, 0 info only.
================================================================================

fadt_sbbr: SBBR FADT Fixed ACPI Description Table tests.
--------------------------------------------------------------------------------
Test 1 of 4: FADT Revision Test.
FADT revision: 5.1
FAILED [CRITICAL] fadt_revision:: Test 1, FADT revision is outdated: 5.1

Test 2 of 4: FADT Reduced HW Test.
PASSED: Test 2, FADT indicates ACPI is in reduced hardware mode.
PASSED: Test 2, All FADT reduced hardware fields are zero.
PASSED: Test 2, All FADT reduced hardware flags are not set.
PASSED: Test 2, FADT APIC flags are not set in reduced hardware mode.

Test 3 of 4: FADT Server Profile Test.
FADT Preferred PM Profile: 6 (Appliance PC) 
FAILED [MEDIUM] fadt_profile:: Test 3, FADT preferred PM profile is not
recommended.

Test 4 of 4: FADT PSCI Compliant Test.
PASSED: Test 4, PSCI_COMPLIANT is set, PSCI is implemented.

================================================================================
5 passed, 2 failed, 0 warning, 0 aborted, 0 skipped, 0 info only.
================================================================================

dbg2: DBG2 (Debug Port Table 2) test.
--------------------------------------------------------------------------------
Test 1 of 2: DBG2 (Debug Port Table 2) test.
DBG2 Table:
  Info Offset:              0x0000002c
  Info Count:               0x00000001

DBG2 Info Structure 0:
  Revision:                 0x00
  Length:                   0x0030
  Number of Registers       0x01
  Namespace String Length:  0x000a
  Namespace String Offset:  0x0026
  OEM Data Length:          0x0000
  OEM Data Offset:          0x0000
  Port Type:                0x8000 (Serial)
  Port Subtype:             0x0003 (ARMPL011 UART)
  Reserved:                 0x0000
  Base Address Offset:      0x0016
  Address Size Offset:      0x0022

  Namespace String:         '\_SB.URT0'
FAILED [HIGH] DBG2DeviceNotFound: Test 1, DBG2 Device '\_SB.URT0' not found in
ACPI object name space.
    Address Space ID:       0x00
    Register Bit Width      0x20
    Register Bit Offset     0x00
    Access Size             0x03
    Address                 0x00000000fe201000


Test 2 of 2: DBG2 ARM SBSA Generic UART test,
PASSED: Test 2, DBG2 provides a standard serial debug port and describes ARM
SBSA Generic UART

================================================================================
1 passed, 1 failed, 0 warning, 0 aborted, 0 skipped, 0 info only.
================================================================================

acpi_sbbr: ACPI table headers sanity tests.
--------------------------------------------------------------------------------
Test 1 of 3: Test that processors only exist in the _SB namespace.
PASSED: Test 1, All processor devices were located in the _SB_ namespace.

Test 2 of 3: Test DSDT and SSDT tables are implemented.
PASSED: Test 2, Table DSDT has valid signature and ID strings.
WARNING: Test 2, SSDT table is NOT implemented.

Test 3 of 3: Check for recommended ACPI tables.
WARNING: Test 3, SBBR Recommended ACPI table "MCFG" not found.
WARNING: Test 3, SBBR Recommended ACPI table "IORT" not found.
WARNING: Test 3, SBBR Recommended ACPI table "BERT" not found.
WARNING: Test 3, SBBR Recommended ACPI table "EINJ" not found.
WARNING: Test 3, SBBR Recommended ACPI table "ERST" not found.
WARNING: Test 3, SBBR Recommended ACPI table "HEST" not found.
WARNING: Test 3, SBBR Recommended ACPI table "RASF" not found.
WARNING: Test 3, SBBR Recommended ACPI table "SPMI" not found.
WARNING: Test 3, SBBR Recommended ACPI table "SLIT" not found.
WARNING: Test 3, SBBR Recommended ACPI table "SRAT" not found.
PASSED: Test 3, SBBR Recommended ACPI table "CSRT" found.
WARNING: Test 3, SBBR Recommended ACPI table "ECDT" not found.
WARNING: Test 3, SBBR Recommended ACPI table "MPST" not found.
WARNING: Test 3, SBBR Recommended ACPI table "PCCT" not found.

================================================================================
3 passed, 0 failed, 14 warnings, 0 aborted, 0 skipped, 0 info only.
================================================================================

acpitables: ACPI table headers sanity tests.
--------------------------------------------------------------------------------
Test 1 of 1: Test ACPI headers.
PASSED: Test 1, Table APIC has valid signature and ID strings.
PASSED: Test 1, Table BGRT has valid signature and ID strings.
PASSED: Test 1, Table CSRT has valid signature and ID strings.
PASSED: Test 1, Table DBG2 has valid signature and ID strings.
PASSED: Test 1, Table DSDT has valid signature and ID strings.
PASSED: Test 1, Table FACP has valid signature and ID strings.
PASSED: Test 1, Table GTDT has valid signature and ID strings.
PASSED: Test 1, Table PPTT has valid signature and ID strings.
PASSED: Test 1, Table RSDT has valid signature and ID strings.
PASSED: Test 1, Table XSDT has valid signature and ID strings.

================================================================================
10 passed, 0 failed, 0 warning, 0 aborted, 0 skipped, 0 info only.
================================================================================


180 passed, 21 failed, 20 warnings, 8 aborted, 190 skipped, 0 info only.

Test Failure Summary
================================================================================

Critical failures: 1
 fadt_sbbr: FADT revision is outdated: 5.1

High failures: 2
 dmicheck: Incorrect Chassis Type SMBIOS Type 3 reports 0x22
 dbg2: DBG2 Device '\_SB.URT0' not found in ACPI object name space.

Medium failures: 18
 dmicheck: Invalid value 0x0000 was used and 0xffffshould be used for non-PCI(e) while accessing entry 'System Slot Information (Type 9)' @ 0x371d01e4, field 'Segment Group Number', offset 0x0d
 dmicheck: Invalid value 0x00 was used and 0xffshould be used for non-PCI(e) while accessing entry 'System Slot Information (Type 9)' @ 0x371d01e4, field 'Bus Number', offset 0x0f
 dmicheck: Invalid value 0x00 was used and 0xffshould be used for non-PCI(e) while accessing entry 'System Slot Information (Type 9)' @ 0x371d01e4, field 'Device/Function Number', offset 0x10
 method: \_SB_.GDV0.USB0._CID returned a string 'DWC_OTG' but it was not a valid PNP ID or a valid ACPI ID.
 method: \_SB_.GDV0.USB0._CID returned a string 'DWC2_OTG' but it was not a valid PNP ID or a valid ACPI ID.
 method: \_SB_.GDV0.GPU0._CID returned a string 'VC4' but it was not a valid PNP ID or a valid ACPI ID.
 method: \_SB_.GDV0.RPIQ._CID returned a string 'RPIQ' but it was not a valid PNP ID or a valid ACPI ID.
 method: \_SB_.GDV0.VCIQ._CID returned a string 'VCIQ' but it was not a valid PNP ID or a valid ACPI ID.
 method: \_SB_.GDV0.VCSM._CID returned a string 'VCSM' but it was not a valid PNP ID or a valid ACPI ID.
 method: \_SB_.GDV0.GPI0._CID returned a string 'BCMGPIO' but it was not a valid PNP ID or a valid ACPI ID.
 method: \_SB_.GDV0.I2C1._CID returned a string 'BCMI2C' but it was not a valid PNP ID or a valid ACPI ID.
 method: \_SB_.GDV0.I2C2._CID returned a string 'BCMI2C' but it was not a valid PNP ID or a valid ACPI ID.
 method: \_SB_.GDV0.SPI0._CID returned a string 'BCMSPI0' but it was not a valid PNP ID or a valid ACPI ID.
 method: \_SB_.GDV0.SPI1._CID returned a string 'BCMAUXSPI' but it was not a valid PNP ID or a valid ACPI ID.
 method: \_SB_.GDV0.URTM._CID returned a string 'MINIUART' but it was not a valid PNP ID or a valid ACPI ID.
 method: \_SB_.GDV0.SDC1._CID returned a string 'ARASAN' but it was not a valid PNP ID or a valid ACPI ID.
 method: \_SB_.GDV0.SDC2._CID returned a string 'SDHST' but it was not a valid PNP ID or a valid ACPI ID.
 fadt_sbbr: FADT preferred PM profile is not recommended.

Low failures: NONE

Other failures: NONE

Test           |Pass |Fail |Abort|Warn |Skip |Info |
---------------+-----+-----+-----+-----+-----+-----+
acpi_sbbr      |    3|     |     |   14|     |     |
acpitables     |   10|     |     |     |     |     |
dbg2           |    1|    1|     |     |     |     |
dmicheck       |   24|    4|     |     |    6|     |
fadt_sbbr      |    5|    2|     |     |     |     |
gtdt           |    1|     |     |     |     |     |
madt           |     |     |    5|     |     |     |
method         |  134|   14|     |    6|  184|     |
rsdp_sbbr      |    1|     |     |     |     |     |
spcr           |     |     |    3|     |     |     |
xsdt           |    1|     |     |     |     |     |
---------------+-----+-----+-----+-----+-----+-----+
Total:         |  180|   21|    8|   20|  190|    0|
---------------+-----+-----+-----+-----+-----+-----+
